# 1 "fireball.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "fireball.c"


const unsigned int fireball_sampleRate = 11025;
const unsigned int fireball_length = 1448;

const signed char fireball_data[] = {
0, -1, 0, -1, 0, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0,
0, -1, 0, -1, 0, 0, 0, -1, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1,
0, 0, -1, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, 0,
-1, 0, -1, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, -1, 0, -1,
0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0,
-1, -1, 0, -1, 0, -2, 1, -3, 2, -4, 5, -11, 57, 127, 109, 113, 105, 105, 100, 98,
94, 91, 89, 85, 83, 80, 78, 75, 73, 71, 68, 67, 64, 64, 59, 61, 54, 59, 48, 62,
9, -77, -64, -68, -63, -62, -60, -58, -57, -54, -54, -51, -50, -48, -47, -45, -44, -43, -41, -41,
-38, -39, -35, -38, -32, -37, -28, -39, -4, 92, 86, 84, 82, 78, 77, 73, 73, 69, 68, 65,
64, 61, 60, 58, 56, 55, 52, 52, 48, 49, 44, 47, 41, 45, 37, 44, 24, -76, -82, -76,
-77, -71, -72, -67, -67, -64, -63, -61, -58, -58, -53, -56, -47, -60, 8, 82, 62, 71, 61, 65,
58, 61, 55, 57, 50, 55, 45, 58, -4, -84, -64, -73, -63, -67, -59, -63, -56, -60, -52, -57,
-46, -60, -2, 81, 63, 71, 62, 66, 58, 62, 55, 58, 50, 56, 45, 58, 6, -82, -65, -72,
-63, -67, -60, -63, -56, -59, -52, -57, -47, -59, -13, 79, 65, 70, 63, 65, 59, 61, 55, 58,
51, 55, 46, 57, 17, -79, -67, -71, -64, -66, -61, -62, -57, -59, -53, -56, -48, -57, -23, 76,
67, 70, 64, 65, 60, 61, 56, 57, 52, 55, 48, 55, 27, -75, -69, -70, -65, -66, -61, -62,
-58, -58, -54, -55, -50, -55, -32, 71, 69, 69, 65, 64, 61, 60, 57, 57, 53, 54, 49, 52,
35, -69, -71, -69, -66, -65, -62, -61, -59, -58, -55, -54, -51, -52, -40, 65, 71, 68, 66, 64,
62, 60, 58, 57, 54, 53, 50, 51, 42, -62, -74, -67, -68, -64, -63, -61, -59, -57, -55, -54,
-52, -52, -45, 55, 76, 63, 71, 59, 68, 53, 68, 30, -62, -66, -57, -64, -50, -65, -27, 64,
69, 59, 67, 52, 67, 29, -62, -67, -57, -65, -51, -66, -27, 64, 68, 58, 66, 52, 67, 28,
-63, -67, -57, -65, -51, -66, -27, 64, 68, 58, 66, 51, 67, 28, -63, -67, -58, -66, -51, -67,
-27, 63, 67, 58, 66, 51, 66, 27, -64, -67, -58, -66, -51, -67, -27, 63, 67, 57, 65, 51,
66, 26, -64, -67, -58, -66, -52, -67, -27, 63, 67, 57, 65, 51, 66, 26, -64, -68, -58, -66,
-52, -67, -27, 64, 67, 57, 65, 51, 66, 26, -64, -67, -58, -66, -52, -67, -26, 64, 67, 57,
65, 51, 66, 26, -65, -67, -58, -66, -52, -67, -26, 64, 67, 57, 65, 51, 66, 25, -65, -67,
-58, -66, -52, -67, -26, 64, 66, 58, 65, 51, 66, 25, -65, -67, -59, -66, -52, -67, -26, 64,
66, 57, 65, 50, 67, 24, -65, -68, -58, -67, -51, -68, -25, 63, 67, 56, 66, 50, 67, 24,
-65, -68, -58, -66, -52, -66, -27, 66, 63, 61, 60, 54, -52, -62, -66, -9, 76, 51, 61, -59,
-57, -71, -5, 72, 53, 59, -57, -58, -70, -5, 73, 54, 59, -56, -59, -69, -6, 74, 53, 60,
-58, -58, -70, -5, 73, 53, 59, -57, -58, -70, -5, 73, 53, 59, -57, -58, -69, -4, 73, 53,
59, -57, -58, -70, -4, 73, 53, 59, -57, -58, -70, -4, 73, 53, 59, -58, -58, -70, -4, 73,
53, 59, -58, -58, -70, -4, 73, 53, 59, -58, -58, -70, -3, 73, 53, 58, -58, -58, -70, -3,
73, 54, 58, -58, -58, -70, -3, 73, 53, 58, -58, -58, -70, -3, 73, 54, 58, -58, -57, -70,
-3, 73, 54, 58, -58, -57, -70, -3, 73, 54, 58, -58, -58, -70, -2, 73, 54, 58, -59, -57,
-70, -2, 73, 54, 58, -59, -57, -70, -2, 73, 54, 57, -59, -57, -70, -2, 73, 54, 58, -59,
-57, -70, -2, 73, 54, 58, -59, -57, -70, -1, 73, 54, 57, -59, -57, -70, -1, 73, 54, 58,
-60, -57, -70, -1, 73, 54, 57, -59, -57, -70, 0, 72, 54, 57, -61, -34, 73, -7, -75, 39,
51, -69, -21, 75, -20, -69, 51, 40, -74, -7, 74, -34, -61, 60, 28, -78, 8, 70, -45, -51,
68, 15, -78, 21, 65, -56, -40, 73, 1, -76, 34, 57, -65, -27, 76, -13, -71, 46, 46, -71,
-13, 76, -26, -65, 56, 34, -76, 1, 73, -39, -56, 65, 22, -77, 15, 68, -51, -45, 71, 8,
-77, 28, 61, -60, -33, 75, -6, -73, 40, 52, -68, -20, 76, -20, -68, 51, 41, -74, -5, 74,
-31, -62, 64, 24, -68, -56, -60, -55, -55, -52, -51, -49, -48, -47, -45, -44, -42, -41, -40, -39,
-37, -37, -35, -34, -33, -32, -31, -30, -29, -29, -27, -27, -26, -25, -24, -24, -23, -22, -22, -21,
-20, -20, -19, -18, -18, -17, -17, -16, -16, -15, -15, -14, -14, -14, -13, -13, -12, -12, -12, -11,
-11, -11, -10, -10, -10, -10, -9, -9, -9, -8, -8, -8, -8, -8, -7, -7, -7, -7, -6, -6,
-6, -6, -6, -6, -5, -5, -5, -5, -5, -5, -5, -4, -4, -4, -4, -4, -4, -4, -4, -4,
-4, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2,
-2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, -1, 0, -1, 0, -1, -1, 0,
-1, -1, 0, 0, -1, 0, -1, 0, 0, 0, 0, -1, -1, 0, -1, 0, -1, 0, -1, 0,
0, -1, 0, -1, 0, 0, -1, 0, -1, 0, 0, -1, 0, -1, -1, 0, 0, -1, 0, 0,
0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, 0, 0,
-1, 0, 0, -1, -1, -1, 0, -1, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, 0, 0, -1, 0, -1, 0, 0, 0, -1, 0, -1, 0, 0, 0, 0, 0, 0, 0, -1,
0, 0, -1, 0, -1, 0, -1, };
